# Aesop.Tiger

./: .editorconfig  Aesop.Tiger.sln  Aesop.Tiger.slnx  Aesop.snk  BenchmarkResults.md  README.md
.github/workflows/: benchmark.yml
Aesop.TestTiger/: Aesop.TestTiger.csproj  AssemblyInfo.cs  TestTiger.cs  stylecop.json
Aesop.Tiger/: Aesop.Tiger.FxCop  Aesop.Tiger.cs  Aesop.Tiger.csproj  AssemblyInfo.cs  PublicAPI.Unshipped.txt  Tiger128.cs  Tiger160.cs  Tiger192.cs  TigerFull.cs  TigerSBox.cs  stylecop.json
Aesop.Tiger.Benchmarks/: Aesop.Tiger.Benchmarks.csproj  Benchmark.cs  BenchmarkConfig.cs  Program.cs  PublicAPI.Unshipped.txt  stylecop.json
Aesop.Tiger.Tests/: Aesop.Tiger.Tests.csproj  PublicAPI.Unshipped.txt  Tiger128Tests.cs  Tiger160Tests.cs  Tiger192Tests.cs
